.home-hero {
  margin-top: 8rem;
  padding: 0 2.4rem;
  @media (min-width: 768px) {
    margin-top: 10.4rem;
    padding: 0 4rem 0 3.9rem;
  }
  @media (min-width: 1024px) {
    margin-top: 10.2rem;
  }

  .container--home {
    display: flex;
    flex-direction: column-reverse;
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1024px) {
      align-items: center;
    }
  }
  
  &__content {
    margin-top: 5.9rem;
    text-align: center;
    @media (min-width: 768px) {
      margin-top: 0;
      width: 44.922vw;
      text-align: left;
    }
    @media (min-width: 1024px) {
      max-width: 54rem;
    }

    &__body {
      margin: 2.4rem 0;
      @media (min-width: 1024px) {
        margin: 2.4rem 0 3.2rem;
      }
    }
  }

  &__image {
    width: 45.6vw;
    display: flex;
    margin: 0 auto;
    align-items: center;
    img { width: 100%; }

    @media (min-width: 768px) {
      width: 36.589vw;
      margin: 0 0 0 auto;
    }
    @media (min-width: 1024px) {
      max-width: 47.5rem;
    }
  }
}

.home-plans {
  margin-top: 10rem;
  position: relative;
  padding-left: 2.3rem;
  padding-right: 2.4rem;
  @media (min-width: 768px) {
    margin-top: 14rem;
    padding-right: 4rem;
    padding-left: 3.9rem;
  }

  &::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    content: '';
    z-index: 1;
    position: absolute;
    background-color: var(--bg);
  }
  &::after {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    content: '';
    z-index: -1;
    position: absolute;
    background-color: var(--color-black);
  }

  // cover the counter background
  .container--home-plans {
    z-index: 10;
    position: relative;
  }

  .plans {
    display: grid;
    row-gap: 3.2rem;
    @media (min-width: 768px) {
      margin: 0 auto;
      row-gap: 2.4rem;
      max-width: 70rem;
    }

    .plan {
      padding: 4rem 0;
      text-align: center;
      border-radius: 1.3rem;
      box-shadow: 0 5rem 5rem -2.5rem rgba(75,92,154,0.25);
      @media (min-width: 768px) {
        display: grid;
        padding: 4.8rem;
        text-align: left;
        grid-template-columns: repeat(2, 1fr);
      }

      // two colors of plan card
      &--white {
        background-color: var(--color-white);
        .plan__features {
          color: var(--color-light-gray);
        }
      }
      &--blue {
        color: var(--color-white);
        background-repeat: no-repeat;
        background-color: var(--color-blue);
        background-position: top 102% center;
        background-image: url(../../public/assets/home/bg-pattern-pricing.svg);
        .plan__features {
          opacity: .75;
        }
      }

      // basic, pro, ultimate
      &__type {
        margin-bottom: 4rem;
        @media (min-width: 768px) {
          margin-bottom: 1.6rem;
        }
      }
      &__price {
        margin-bottom: .8rem;
        @media (min-width: 768px) {
          margin-bottom: .4rem;
        }
      }
      &__features {
        margin-top: 5.6rem;
        margin-bottom: 3.2rem;
        @media (min-width: 768px) {
          grid-row: 1/3;
          margin-top: 0;
          margin-bottom: 0;
          grid-column: 2/3;
          align-self: center;
        }

        & > p:not(:last-of-type) {
          margin-bottom: 1.6rem;
        }
      }
      &__heading {
        @media (min-width: 768px) {
          grid-row: 1/2;
          grid-column: 1/2;
          margin-bottom: 2.4rem;
        }
      }
      &__cta-btn {
        @media (min-width: 768px) {
          grid-row: 2/3;
          grid-column: 1/2;
        }
      }
    }
  }
}

.home-countdown {
  text-align: center;
  padding-top: 10rem;
  padding-left: 2.3rem;
  padding-right: 2.4rem;
  padding-bottom: 10rem;
  background-color: var(--color-black);
  @media (min-width: 1024px) {
    text-align: left;
  }

  .container--countdown {
    @media (min-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .countdown__info {
    width: 44.8rem;
  }

  .static-countdown {
    display: grid;
    column-gap: 1.3rem;
    max-width: 44.8rem;
    margin: 1.8rem auto 4rem;
    grid-template-columns: repeat(4, 1fr);
    @media (min-width: 496px) {
      column-gap: 1.6rem;
      margin: .8rem auto 4.8rem;
    }
    @media (min-width: 1024px) {
      margin: 0;
    }

    &__card {
      text-align: center;
      border-radius: .4rem;
      padding: 1.6rem 0 .8rem;
      background-color: var(--color-dark-gray);
      @media (min-width: 496px) {
        display: flex;
        height: 12.8rem;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem 0 1.6rem;
      }
    }
  }
}